/* /!\ You need to add vendor prefixes in order to render the CSS properly (or simply use http://leaverou.github.io/prefixfree/) /!\ */ #tridiv {
  perspective: 800px;
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: transparent;
  font-size: 100%;
}
.face {
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.4);
}
.scene, .shape, .face, .face-wrapper, .cr {
  position: absolute;
  transform-style: preserve-3d;
}
.scene {
  width: 80em;
  height: 80em;
  top: 50%;
  left: 50%;
  margin: -40em 0 0 -40em;
}
.shape {
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  transform-origin: 50%;
}
.face, .face-wrapper {
  overflow: hidden;
  transform-origin: 0 0;
  backface-visibility: hidden;
  /* hidden by default, prevent blinking and other weird rendering glitchs */
}
.face {
  background-size: 100% 100%!important;
  background-position: center;
}
.face-wrapper .face {
  left: 100%;
  width: 100%;
  height: 100%
}
.photon-shader {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%
}
.side {
  left: 50%;
}
.cr, .cr .side {
  height: 100%;
}
[class*="cuboid"] .ft, [class*="cuboid"] .bk {
  width: 100%;
  height: 100%;
}
[class*="cuboid"] .bk {
  left: 100%;
}
[class*="cuboid"] .rt {
  transform: rotateY(-90deg) translateX(-50%);
}
[class*="cuboid"] .lt {
  transform: rotateY(90deg) translateX(-50%);
}
[class*="cuboid"] .tp {
  transform: rotateX(90deg) translateY(-50%);
}
[class*="cuboid"] .bm {
  transform: rotateX(-90deg) translateY(-50%);
}
[class*="cuboid"] .lt {
  left: 100%;
}
[class*="cuboid"] .bm {
  top: 100%;
}
[class*="cylinder"] .tp {
  transform: rotateX(90deg) translateY(-50%);
}
[class*="cylinder"] .bm {
  transform: rotateX(-90deg) translateY(-50%);
}
[class*="cylinder"] .tp, [class*="cylinder"] .bm, [class*="cylinder"] .tp .photon-shader, [class*="cylinder"] .bm .photon-shader {
  border-radius: 50%;
}
[class*="cylinder"] .bm {
  top: 100%;
}
/* .cub-1 styles */
.cub-1 {
  transform:translate3D(0.1875em, -2.375em, -0.125em) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  opacity:1;
  width:19.625em;
  height:5em;
  margin:-2.5em 0 0 -9.8125em;
}
.cub-1 .ft {
  transform:translateZ(10.6875em);
}
.cub-1 .bk {
  transform:translateZ(-10.6875em) rotateY(180deg);
}
.cub-1 .rt, .cub-1 .lt {
  width:21.375em;
  height:5em;
}
.cub-1 .tp, .cub-1 .bm {
  width:19.625em;
  height:21.375em;
}
.cub-1 .face {
  background-color:#FFFFFF;
}
/* .cyl-1 styles */
.cyl-1 {
  transform:translate3D(-4.5625em, -7.9375em, 1.375em) rotateX(0deg) rotateY(270deg) rotateZ(90deg);
  opacity:1;
  width:6em;
  height:25.75em;
  margin:-12.875em 0 0 -3em;
}
.cyl-1 .tp, .cyl-1 .bm {
  width:6em;
  height:6em;
}
.cyl-1 .side {
  width:0.9753066419472177em;
  height:25.75em;
}
.cyl-1 .s0 {
  transform: rotateY(9deg) translate3D(-50%, 0, 2.975em);
}
.cyl-1 .s1 {
  transform: rotateY(27deg) translate3D(-50%, 0, 2.975em);
}
.cyl-1 .s2 {
  transform: rotateY(45deg) translate3D(-50%, 0, 2.975em);
}
.cyl-1 .s3 {
  transform: rotateY(63deg) translate3D(-50%, 0, 2.975em);
}
.cyl-1 .s4 {
  transform: rotateY(81deg) translate3D(-50%, 0, 2.975em);
}
.cyl-1 .s5 {
  transform: rotateY(99deg) translate3D(-50%, 0, 2.975em);
}
.cyl-1 .s6 {
  transform: rotateY(117deg) translate3D(-50%, 0, 2.975em);
}
.cyl-1 .s7 {
  transform: rotateY(135deg) translate3D(-50%, 0, 2.975em);
}
.cyl-1 .s8 {
  transform: rotateY(153deg) translate3D(-50%, 0, 2.975em);
}
.cyl-1 .s9 {
  transform: rotateY(171deg) translate3D(-50%, 0, 2.975em);
}
.cyl-1 .s10 {
  transform: rotateY(189deg) translate3D(-50%, 0, 2.975em);
}
.cyl-1 .s11 {
  transform: rotateY(207deg) translate3D(-50%, 0, 2.975em);
}
.cyl-1 .s12 {
  transform: rotateY(225deg) translate3D(-50%, 0, 2.975em);
}
.cyl-1 .s13 {
  transform: rotateY(243deg) translate3D(-50%, 0, 2.975em);
}
.cyl-1 .s14 {
  transform: rotateY(261deg) translate3D(-50%, 0, 2.975em);
}
.cyl-1 .s15 {
  transform: rotateY(279deg) translate3D(-50%, 0, 2.975em);
}
.cyl-1 .s16 {
  transform: rotateY(297deg) translate3D(-50%, 0, 2.975em);
}
.cyl-1 .s17 {
  transform: rotateY(315deg) translate3D(-50%, 0, 2.975em);
}
.cyl-1 .s18 {
  transform: rotateY(333deg) translate3D(-50%, 0, 2.975em);
}
.cyl-1 .s19 {
  transform: rotateY(351deg) translate3D(-50%, 0, 2.975em);
}
.cyl-1 .face, .cyl-1 .side {
  background-color:#FFFFFF;
}
/* .cyl-2 styles */
.cyl-2 {
  transform:translate3D(10.1875em, -2.4375em, 19.0625em) rotateX(90deg) rotateY(630deg) rotateZ(90deg);
  opacity:1;
  width:6em;
  height:5em;
  margin:-2.5em 0 0 -3em;
}
.cyl-2 .tp, .cyl-2 .bm {
  width:6em;
  height:6em;
}
.cyl-2 .side {
  width:0.9753066419472177em;
  height:5em;
}
.cyl-2 .s0 {
  transform: rotateY(9deg) translate3D(-50%, 0, 2.975em);
}
.cyl-2 .s1 {
  transform: rotateY(27deg) translate3D(-50%, 0, 2.975em);
}
.cyl-2 .s2 {
  transform: rotateY(45deg) translate3D(-50%, 0, 2.975em);
}
.cyl-2 .s3 {
  transform: rotateY(63deg) translate3D(-50%, 0, 2.975em);
}
.cyl-2 .s4 {
  transform: rotateY(81deg) translate3D(-50%, 0, 2.975em);
}
.cyl-2 .s5 {
  transform: rotateY(99deg) translate3D(-50%, 0, 2.975em);
}
.cyl-2 .s6 {
  transform: rotateY(117deg) translate3D(-50%, 0, 2.975em);
}
.cyl-2 .s7 {
  transform: rotateY(135deg) translate3D(-50%, 0, 2.975em);
}
.cyl-2 .s8 {
  transform: rotateY(153deg) translate3D(-50%, 0, 2.975em);
}
.cyl-2 .s9 {
  transform: rotateY(171deg) translate3D(-50%, 0, 2.975em);
}
.cyl-2 .s10 {
  transform: rotateY(189deg) translate3D(-50%, 0, 2.975em);
}
.cyl-2 .s11 {
  transform: rotateY(207deg) translate3D(-50%, 0, 2.975em);
}
.cyl-2 .s12 {
  transform: rotateY(225deg) translate3D(-50%, 0, 2.975em);
}
.cyl-2 .s13 {
  transform: rotateY(243deg) translate3D(-50%, 0, 2.975em);
}
.cyl-2 .s14 {
  transform: rotateY(261deg) translate3D(-50%, 0, 2.975em);
}
.cyl-2 .s15 {
  transform: rotateY(279deg) translate3D(-50%, 0, 2.975em);
}
.cyl-2 .s16 {
  transform: rotateY(297deg) translate3D(-50%, 0, 2.975em);
}
.cyl-2 .s17 {
  transform: rotateY(315deg) translate3D(-50%, 0, 2.975em);
}
.cyl-2 .s18 {
  transform: rotateY(333deg) translate3D(-50%, 0, 2.975em);
}
.cyl-2 .s19 {
  transform: rotateY(351deg) translate3D(-50%, 0, 2.975em);
}
.cyl-2 .face, .cyl-2 .side {
  background-color:#FFFFFF;
}
/* .cub-2 styles */
.cub-2 {
  transform:translate3D(27.3125em, -1.875em, 9.75em) rotateX(0deg) rotateY(0deg) rotateZ(90deg);
  opacity:1;
  width:1em;
  height:5em;
  margin:-2.5em 0 0 -0.5em;
}
.cub-2 .ft {
  transform:translateZ(1.5em);
}
.cub-2 .bk {
  transform:translateZ(-1.5em) rotateY(180deg);
}
.cub-2 .rt, .cub-2 .lt {
  width:3em;
  height:5em;
}
.cub-2 .tp, .cub-2 .bm {
  width:1em;
  height:3em;
}
.cub-2 .face {
  background-color:#FFFFFF;
}
/* .cub-3 styles */
.cub-3 {
  transform:translate3D(20.875em, -0.5em, 9.75em) rotateX(0deg) rotateY(0deg) rotateZ(90deg);
  opacity:1;
  width:1em;
  height:5em;
  margin:-2.5em 0 0 -0.5em;
}
.cub-3 .ft {
  transform:translateZ(1.5em);
}
.cub-3 .bk {
  transform:translateZ(-1.5em) rotateY(180deg);
}
.cub-3 .rt, .cub-3 .lt {
  width:3em;
  height:5em;
}
.cub-3 .tp, .cub-3 .bm {
  width:1em;
  height:3em;
}
.cub-3 .face {
  background-color:#FFFFFF;
}
/* .cub-4 styles */
.cub-4 {
  transform:translate3D(14.1875em, -1.4375em, 9.75em) rotateX(0deg) rotateY(0deg) rotateZ(90deg);
  opacity:1;
  width:1em;
  height:5em;
  margin:-2.5em 0 0 -0.5em;
}
.cub-4 .ft {
  transform:translateZ(1.5em);
}
.cub-4 .bk {
  transform:translateZ(-1.5em) rotateY(180deg);
}
.cub-4 .rt, .cub-4 .lt {
  width:3em;
  height:5em;
}
.cub-4 .tp, .cub-4 .bm {
  width:1em;
  height:3em;
}
.cub-4 .face {
  background-color:#FFFFFF;
}
